		========
		Задача 1
		========

********************************
ID: 32-9285194 
Фамилия: Wehden 
Имя: Vénus 
E-mail: gwehdenid@zimbio.com 
Зарплата: 1001,66 
Навык: Segregation of Duties 
Налог: 408,27
********************************

********************************
ID: 18-1386476 
Фамилия:  
Имя: Camélia 
E-mail:  
Зарплата: 1060,63 
Навык: Business Objects 
Налог: 498,58
********************************

		========
		Задача 2
		========

Ответ: 60

		========
		Задача 3
		========

Средняя з/п для сотрудников с Email: 5417,71

Средняя з/п для сотрудников без Email: 5346,633

		========
		Задача 4
		========

Общая сумма налога: 259358,1
