<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab9.Calculator1" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQ=</HashCode>
      <FileName>Calculator1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab9.Calculator2" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAEAAAAAAEgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculator2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab9.Program">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="2" Y="2.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Lab9.ISimpleOperations">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQ=</HashCode>
      <FileName>ISimpleOperations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lab9.ITrigonometria">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAEAAAAAAEgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITrigonometria.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>